<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <link rel="icon" type="image/svg+xml" href="../img/descarga.svg">

    <link rel="stylesheet" href="css/catalogo.css">
    <link rel="stylesheet" href="../css/catalogo.css">
</head>

<body>
    <header class="header">
        <div class="logo">
            <img src="../img/ChatGPT Image 14 nov 2025, 01_46_52 p.m..png" alt="Logo">
        </div>
        <div class="nombre">
            <h1>Fundación Patitas Felices</h1>
        </div>

        <nav class="nav-menu">
            <a href="../index.html">Home</a>
            <a href="catalogo.html" > Adoptar</a>
            <a href="formulario.html" >Contacto</a>
        </nav>
    </header>

    <section class="pregunta">
        <h1>Animales en Adopción</h1>
        <h3>
            Conoce a nuestros amigos peludos 🐾 que están buscando un hogar lleno de amor.❤️ Cada uno tiene una historia
            única y está esperando por ti.
        </h3>
    </section>

    <!-- SECCION DE LOS PERFILES PERRUNOS -->
    <section class="pets-section">

        <!-- PERFILES -->

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 14.png" alt="Gato">
            </div>
            <h3>Bony</h3>
            <p>Edad: 2 años</p>
            <p>Tamaño: Pequeño</p>
            <p>Raza: Gato Común</p>
            <label for="popup-bony" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 11.png" alt="Perro">
            </div>
            <h3>Jet</h3>
            <p>Edad: 3 años</p>
            <p>Tamaño: Grande</p>
            <p>Raza: Golden</p>
            <label for="popup-jet" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 2.png" alt="Beagle">
            </div>
            <h3>Bruno</h3>
            <p>Edad: 10 años</p>
            <p>Tamaño: Mediano</p>
            <p>Raza: Beagle</p>
            <label for="popup-bruno" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 21.png" alt="perro">
            </div>
            <h3>Toby</h3>
            <p>Edad: 6 meses</p>
            <p>Tamaño: Grande</p>
            <p>Raza: Labrador</p>
            <label for="popup-toby" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag-no">Adoptado</span>
                <img src="../img/mascotas/Rectangle 24.png" alt="gato">
            </div>
            <h3>Mimi</h3>
            <p>Edad: 4 años</p>
            <p>Tamaño: Pequeño</p>
            <p>Raza: Persa</p>
            <label for="popup-mimi" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 30.png" alt="perro">
            </div>
            <h3>Coco</h3>
            <p>Edad: 1 año</p>
            <p>Tamaño: Pequeño</p>
            <p>Raza: Mestizo</p>
            <label for="popup-coco" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 14.png" alt="gato">
            </div>
            <h3>Sara</h3>
            <p>Edad: 4 años</p>
            <p>Tamaño: Pequeño</p>
            <p>Raza: Gato Común</p>
            <label for="popup-sara" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag-no">Adoptado</span>
                <img src="../img/mascotas/Rectangle 18.png" alt="perro">
            </div>
            <h3>Zeus</h3>
            <p>Edad: 7 años</p>
            <p>Tamaño: Grande</p>
            <p>Raza: Husky Siberiano</p>
            <label for="popup-zeus" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/Rectangle 27.png" alt="perro">
            </div>
            <h3>Barbas</h3>
            <p>Edad: 5 años</p>
            <p>Tamaño: Mediano</p>
            <p>Raza: Mestizo</p>
            <label for="popup-barbas" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg" alt="perro">
            </div>
            <h3>Junior</h3>
            <p>Edad: 6 años</p>
            <p>Tamaño: Mediano</p>
            <p>Raza: Cruce labrador</p>
            <label for="popup-junior" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg" alt="perro">
            </div>
            <h3>Atreus</h3>
            <p>Edad: 9 años</p>
            <p>Tamaño: Grande</p>
            <p>Raza: Pitbull</p>
            <label for="popup-atreus" class="btn">Ver Perfil</label>
        </div>

        <div class="pet-card">
            <div class="img-container">
                <span class="tag">Disponible</span>
                <img src="../img/mascotas/e8117e6db419731248256ca05b0c1cdd.jpg" alt="perro">
            </div>
            <h3>Zeta</h3>
            <p>Edad: 2 años</p>
            <p>Tamaño: Pequeño</p>
            <p>Raza: Gato Cumún</p>
            <label for="popup-zeta" class="btn">Ver Perfil</label>
        </div>
    </section>

    



    <!-- POPUP Bony -->
<input type="checkbox" id="popup-bony" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-bony" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 14.png" class="popup-img">
    <h2>Bony</h2>

    <p class="desc">
      <hr>
      Bony es una gatita tranquila, curiosa y muy tierna. Le encanta dormir en lugares altos y busca cariño cuando se siente cómoda.
      <hr>
      🩺 Salud excelente. Vacunada y desparasitada. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐱 Edad:</strong> 2 años</p>
      <p><strong>🐱 Tamaño:</strong> Pequeño</p>
      <p><strong>🐱 Raza:</strong> Gato Común</p>
      <p><strong>🐱 Sexo:</strong> Hembra</p>
    </div>

    <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>

    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>

<!-- POPUP Jet -->
<input type="checkbox" id="popup-jet" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-jet" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 11.png" class="popup-img">
    <h2>Jet</h2>

    <p class="desc">
      <hr>
      Jet es un perro muy activo y cariñoso. Le encanta correr, jugar y convivir con humanos.
      <hr>
      🩺 Excelente condición física. Vacunado. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 3 años</p>
      <p><strong>🐶 Tamaño:</strong> Grande</p>
      <p><strong>🐶 Raza:</strong> Golden</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>

    <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>

<!-- POPUP Bruno -->
<input type="checkbox" id="popup-bruno" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-bruno" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 2.png" class="popup-img">
    <h2>Bruno</h2>

    <p class="desc">
      <hr>
      Bruno es un perro noble, inteligente y muy paciente. Ideal para familias tranquilas.
      <hr>
      🩺 Salud estable. Requiere chequeos periódicos por su edad. 🧡
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 10 años</p>
      <p><strong>🐶 Tamaño:</strong> Mediano</p>
      <p><strong>🐶 Raza:</strong> Beagle</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>

    <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>

<!-- POPUP Toby -->
<input type="checkbox" id="popup-toby" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-toby" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 21.png" class="popup-img">
    <h2>Toby</h2>

    <p class="desc">
      <hr>
      Toby es juguetón, sociable y lleno de energía. Ama correr y recibir cariño.
      <hr>
      🩺 Excelente estado de salud. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 6 meses</p>
      <p><strong>🐶 Tamaño:</strong> Grande</p>
      <p><strong>🐶 Raza:</strong> Labrador</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>

    <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>

<!-- POPUP Mimi -->
<input type="checkbox" id="popup-mimi" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-mimi" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 24.png" class="popup-img">
    <h2>Mimi</h2>

    <p class="desc">
      <hr>
      Mimi es elegante, tranquila y muy cariñosa. Le encanta acurrucarse.
      <hr>
      🩺 Salud perfecta. Esterilizada. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐱 Edad:</strong> 4 años</p>
      <p><strong>🐱 Tamaño:</strong> Pequeño</p>
      <p><strong>🐱 Raza:</strong> Persa</p>
      <p><strong>🐱 Sexo:</strong> Hembra</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Coco -->
<input type="checkbox" id="popup-coco" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-coco" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 30.png" class="popup-img">
    <h2>Coco</h2>

    <p class="desc">
      <hr>
      Coco es curioso, alegre y muy sociable. Ideal para departamentos.
      <hr>
      🩺 Salud muy buena. Vacunado. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 1 año</p>
      <p><strong>🐶 Tamaño:</strong> Pequeño</p>
      <p><strong>🐶 Raza:</strong> Mestizo</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>

     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Sara -->
<input type="checkbox" id="popup-sara" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-sara" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 14.png" class="popup-img">
    <h2>Sara</h2>

    <p class="desc">
      <hr>
      Sara es dulce, tranquila y muy observadora. Ideal para personas calmadas.
      <hr>
      🩺 Salud excelente. Esterilizada. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐱 Edad:</strong> 4 años</p>
      <p><strong>🐱 Tamaño:</strong> Pequeño</p>
      <p><strong>🐱 Raza:</strong> Gato Común</p>
      <p><strong>🐱 Sexo:</strong> Hembra</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Zeus -->
<input type="checkbox" id="popup-zeus" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-zeus" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 18.png" class="popup-img">
    <h2>Zeus</h2>

    <p class="desc">
      <hr>
      Zeus es fuerte, protector y muy leal. Ama correr y el clima frío.
      <hr>
      🩺 Excelente estado de salud. Vacunado. ❄️
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 7 años</p>
      <p><strong>🐶 Tamaño:</strong> Grande</p>
      <p><strong>🐶 Raza:</strong> Husky Siberiano</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Barbas -->
<input type="checkbox" id="popup-barbas" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-barbas" class="close">✖</label>
    <img src="../img/mascotas/Rectangle 27.png" class="popup-img">
    <h2>Barbas</h2>

    <p class="desc">
      <hr>
      Barbas es calmado, cariñoso y muy fiel. Le encanta pasear.
      <hr>
      🩺 Muy saludable. Vacunado. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 5 años</p>
      <p><strong>🐶 Tamaño:</strong> Mediano</p>
      <p><strong>🐶 Raza:</strong> Mestizo</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Junior -->
<input type="checkbox" id="popup-junior" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-junior" class="close">✖</label>
    <img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg" class="popup-img">
    <h2>Junior</h2>

    <p class="desc">
      <hr>
      Junior es muy activo, inteligente y sociable. Ideal con niños.
      <hr>
      🩺 Salud excelente. Recuperado de una herida antigua. 🧡
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 6 años</p>
      <p><strong>🐶 Tamaño:</strong> Mediano</p>
      <p><strong>🐶 Raza:</strong> Cruce Labrador</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Atreus -->
<input type="checkbox" id="popup-atreus" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-atreus" class="close">✖</label>
    <img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg" class="popup-img">
    <h2>Atreus</h2>

    <p class="desc">
      <hr>
      Atreus es fuerte, obediente y muy cariñoso. Perfecto para dueños activos.
      <hr>
      🩺 Muy buena salud. Esterilizado. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐶 Edad:</strong> 9 años</p>
      <p><strong>🐶 Tamaño:</strong> Grande</p>
      <p><strong>🐶 Raza:</strong> Pitbull</p>
      <p><strong>🐶 Sexo:</strong> Macho</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>

<!-- POPUP Zeta -->
<input type="checkbox" id="popup-zeta" class="popup-toggle">
<div class="popup">
  <div class="popup-content">
    <label for="popup-zeta" class="close">✖</label>
    <img src="../img/mascotas/e8117e6db419731248256ca05b0c1cdd.jpg" class="popup-img">
    <h2>Zeta</h2>

    <p class="desc">
      <hr>
      Zeta es juguetón, curioso y muy cariñoso. Se adapta rápido.
      <hr>
      🩺 Salud perfecta. Desparasitado. ✅
    </p>

    <hr>
    <div class="caracteristicas">
      <p><strong>🐱 Edad:</strong> 2 años</p>
      <p><strong>🐱 Tamaño:</strong> Pequeño</p>
      <p><strong>🐱 Raza:</strong> Gato Común</p>
      <p><strong>🐱 Sexo:</strong> Macho</p>
    </div>
     <a class="adopt-btn" href="formulario.html">Solicitar Adopción</a>
    <!-- ANIMALES RELACIONADOS --> <h3 class="rel-title">Animales relacionados</h3> <div class="relacionados"> <div class="rel-card"><img src="../img/mascotas/Rectangle 11.png"> <p>Jet</p> </div> <div class="rel-card"><img src="../img/mascotas/3ab1ef1a2b1e495eed03439b071d0edf.jpg"> <p>Junior</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 2.png"> <p>Bruno</p> </div> <div class="rel-card"><img src="../img/mascotas/5d2e0d5528ccde8487980e673899ad2e.jpg"> <p>Atreus</p> </div> <div class="rel-card"><img src="../img/mascotas/Rectangle 27.png"> <p>Barbas</p> </div> </div> </div> </div>
  </div>
</div>
  </div>
</div>



    <div class="popup">







































    <hr>
    <!-- CHECKBOX OCULTO BONY -->
    <section class="que-hacemos">
        <h1>¿Listo para adoptar?</h1>
        <p>
            La adopción responsable es un compromiso a largo plazo. Asegúrate de estar preparado para brindar amor,
            cuidado y atención a tu nuevo compañero.
            Para más información sobre el proceso de adopción, contáctanos.
        </p>
    </section>
    <hr>

    <!-- FOOTER  -->
    <footer class="footer">
        <div class="footer-container">

            <!-- IZQUIERDA -->
            <div class="footer-left">
                <img src="../img/ChatGPT Image 14 nov 2025, 01_46_52 p.m..png" alt="logo" />

                <div class="footer-title">
                    <p>Fundación Patitas Felices</p>
                </div>
            </div>

            <!-- CENTRO -->
            <div class="footer-center">
                <h4>Contacto</h4>
                <a href="mailto:contacto@fundacionpatitasfelices.org">
                    contacto@fundacionpatitasfelices.org
                </a>

                <div class="footer-redes">
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt=""></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/732/732200.png" alt=""></a>
                    <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt=""></a>
                </div>
            </div>

            <!-- DERECHA -->
            <div class="footer-right">
                <p>© 2025 Fundación Patitas Felices</p>
                <h3>Desarrollado por Felipe Corzo</h3>
            </div>

        </div>
    </footer>
</body>

</html>